#view setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springweb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#mybatis setting
mybatis.mapper-locations=/mybatis/mapper/*-sql.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
