#view setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#database setting
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/springweb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ba0f4d16ebf19c
spring.datasource.password=8bf7e338b6295a6 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DEVTOOLS (DevToolsProperties)
spring.devtools.livereload.enabled=true

#mybatis setting
mybatis.mapper-locations=/mybatis/mapper/*-sql.xml

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
